apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: styleguide
  description: VTEX Styleguide React components
  tags:
    - typescript
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/styleguide
    vtex.com/platform-flow-id: ""
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: T0WTW0H3
spec:
  lifecycle: stable
  owner: te-0013
  type: library
  dependsOn: []
